MONGODB_URI= mongodb+srv://code30305252:adarsh2230@cluster0.y2fxsxz.mongodb.net

# Clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_dHJ1ZS1ibHVlZ2lsbC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_RdOHfMhzZcbJsaSGtKvJcabYwWOiIGA3G5Pn4GOsVy

CLERK_WEBHOOK_SECRET=whsec_rAb6UY9Yej38wpiQlPTFapn+t+71j9L8